=====Arranque=====
Iniciando partida asdfg.
=====Dinero Inicial=====
Dinero: 100 monedas
=====Peces Implementados=====
Río: 
Pejerrey
Carpa plateada
Salmón chinook
Tilapia del Nilo
Carpa
Mar:
Róbalo
Caballa
Arenque del Atlántico
Sargo
Besugo
Doble:
Dorada
Trucha Arcoiris
--------------------------
Piscifactoria inicial: asdfg
=====Arranque=====
Iniciando partida Alex.
=====Dinero Inicial=====
Dinero: 100 monedas
=====Peces Implementados=====
Río: 
Pejerrey
Carpa plateada
Salmón chinook
Tilapia del Nilo
Carpa
Mar:
Róbalo
Caballa
Arenque del Atlántico
Sargo
Besugo
Doble:
Dorada
Trucha Arcoiris
--------------------------
Piscifactoria inicial: Pisc1
