=====Arranque=====
Iniciando partida pisc3.
=====Dinero Inicial=====
Dinero: 100 monedas
=====Peces Implementados=====
Río: 
Pejerrey
Carpa plateada
Salmón chinook
Tilapia del Nilo
Carpa
Mar:
Róbalo
Caballa
Arenque del Atlántico
Sargo
Besugo
Doble:
Dorada
Trucha Arcoiris
--------------------------
Piscifactoria inicial: pisc3
=====Arranque=====
Iniciando partida pisc3.
=====Dinero Inicial=====
Dinero: 100 monedas
=====Peces Implementados=====
Río: 
Pejerrey
Carpa plateada
Salmón chinook
Tilapia del Nilo
Carpa
Mar:
Róbalo
Caballa
Arenque del Atlántico
Sargo
Besugo
Doble:
Dorada
Trucha Arcoiris
--------------------------
Piscifactoria inicial: pisc3
