
=====Arranque=====
Iniciando partida pruebas.
=====Dinero Inicial=====
Dinero: 100 monedas
=====Peces Implementados=====
Río: 
Pejerrey
Carpa plateada
Salmón chinook
Tilapia del Nilo
Carpa
Mar:
Róbalo
Caballa
Arenque del Atlántico
Sargo
Besugo
Doble:
Dorada
Trucha Arcoiris
--------------------------
Piscifactoria inicial: pisc1

Pejerrey (Macho) comprado por 25. Añadido al tanque de la piscifactoria 

Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:1050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:2050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:3050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:4050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:5050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:6050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:7050
Añadidas 1000 monedas a través de la opción oculta. Monedas actuales:8050

Pejerrey (Macho) comprado por 25. Añadido al tanque de la piscifactoria 


Pejerrey (Macho) comprado por 25. Añadido al tanque de la piscifactoria 





Pejerrey (Macho) comprado por 25. Añadido al tanque de la piscifactoria 

